<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4e72b8" >

        <TextView
            android:id="@+id/buycar_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:drawableRight="@drawable/tuxiang1"
            android:text="重庆"
            android:textColor="#ffffff" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/fenlei" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:paddingRight="20.0dip"
            android:text="我要买车"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <com.fenggong.view.ExpandTabView
        android:id="@+id/expandtab_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#7f7f7f" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="快速选车" />
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4" >

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/boder_hui"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="5万以下"
                android:textSize="16sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/boder_hui"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="5-10万"
                android:textSize="16sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/boder_hui"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="10-15万"
                android:textSize="16sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/boder_hui"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="15-20万"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4" >

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/boder_hui"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="20-30万"
                android:textSize="16sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/boder_hui"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="30-40万"
                android:textSize="16sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/boder_hui"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="40-60万"
                android:textSize="16sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/boder_hui"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="60万以上"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4" >

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/boder_hui"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="大众"
                android:textSize="16sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/boder_hui"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="丰田"
                android:textSize="16sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/boder_hui"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="本田"
                android:textSize="16sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/boder_hui"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="日产"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4" >

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/boder_hui"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="奥迪"
                android:textSize="16sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/boder_hui"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="宝马"
                android:textSize="16sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/boder_hui"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="奔驰"
                android:textSize="16sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/boder_hui"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="路虎"
                android:textSize="16sp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4" >

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/boder_hui"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="别克"
                android:textSize="16sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/boder_hui"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="福特"
                android:textSize="16sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/boder_hui"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="现代"
                android:textSize="16sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/boder_hui"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="长安"
                android:textSize="16sp" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/buy_car_layoutcar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boder_bottom"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="8dp"
                android:background="@drawable/car_2x" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="6dp"
            android:layout_weight="6"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="别克-君威2012款2.0L自动豪华型"
                android:textColor="#130c0e"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2010/08上路" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="｜7.万公里" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="重庆"
                    android:textColor="#009ad6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车主已缴纳" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100元"
                    android:textColor="#ed7d31" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车况诚信保证金" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="25-26万"
                    android:textColor="#ed7d31" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="急售"
                    android:textColor="#009ad6" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="里程少"
                    android:textColor="#ed7d31" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="车龄短"
                    android:textColor="#00b050" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/buy_car_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>