<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:src="@drawable/chelepai" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="基于诚信与信任的平台"
        android:textColor="#7f7f7f" />

</LinearLayout>